{"flutter":{"platforms":{"android":{"default":{"projectId":"youperfectprod","appId":"1:193254357315:android:3b122ea235f4d0f277d7f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"youperfectprod","configurations":{"android":"1:193254357315:android:3b122ea235f4d0f277d7f6","ios":"1:193254357315:ios:151a9df75dfacb8f77d7f6"}}}}}}